NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:Ro4FnzKZ1QKaVRe9@cluster0.rvnjs6f.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=admin
DB_PASSWORD=Ro4FnzKZ1QKaVRe9